{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "runningapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "runningapp-db",
      "database_id": "58c321e7-cb25-4bb7-8bb5-d8d9d2352de1",
	"migrations_dir": "migrations",
	"remote": true}
]
}
